{
  "name": "caraway",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "node scripts/typecheck.mjs",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:swarm": "node scripts/swarm-audit.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "caniuse-lite": "^1.0.30001787",
    "class-variance-authority": "^0.7.1",
    "clsx": "2.1.1",
    "geist": "^1.7.0",
    "lucide-react": "^0.545.0",
    "next": "15.5.15",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "7.72.1",
    "resend": "^6.11.0",
    "tailwind-merge": "3.5.0",
    "zod": "4.3.6"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.0",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.5.9",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.14",
    "typescript": "5.9.3",
    "vitest": "^4.1.4"
  }
}
